<html>
<head>
<style>
/* Write your code here */
.menu a{
  font-size: 14pt;
  color: #088A08;
}
body{
  background:#f0f0f0 ;
}
.image {
    width: 100px; /* Ширина */
    float: left; /* Выстраиваем элементы по горизонтали */
    margin: 3.1% 0 0 1.5%; /* Отступ слева */
    /* Поля */
    padding-right: 5px

}
div.item div.main_body div.title a{
  font-size: 30pt;
  color:#2E2EFE;
  padding: 5px;

}
.text_for {
  font-size: 13pt;
  padding: 10px;
  font-weight:bolder;
}
.city{
  font-size: 13pt;
  font-weight:bolder;
}
.price{
  font-size:25pt;
  color: green;
  background: #F6CEF5;
  width: 10%;
  border: 1px solid #f0f0f0;
  border-radius:10px;
  padding: 2px;

}
.item{
  width:600px; height: 100px;
  border: 2px solid red;
  border-radius:10px;
  margin: 0 0 10px 0;

}
.description{
  font-size:13pt;
  padding-right: 15px

}
.urgent{
  background: yellow;

}
div.item img{
  margin: 4.1% 0 0 4%;
  
}

</style>
</head>
<body>
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">BMW X5 Series</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item urgent">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Porsche Cayenne</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>
