<!DOCTYPE html>
<html>
<head>
<style>
/* Write your code here */
.menu{

	}
	.home{
		color: #fff;
		background-color: green;
		border: 3px solid #8B4513;
		border-radius: 10px;
		text-align: center;
		width:  100px; height: 19px;
		display: inline-block;
		margin-right: 10px;

	}
	.about{
		color: #fff;
		background-color: green;
		border: 3px solid #8B4513;
		border-radius: 10px;
		text-align: center;
		width:  100px; height: 19px;
		display: inline-block;
		margin-right: 10px;
		}
	.contacts{
		color: #fff;
		background-color: green;
		border: 3px solid #8B4513;
		border-radius: 10px;
		text-align: center;
		width:  100px; height: 19px;
		display: inline-block;
		margin-right: 10px;
	}
</style>
</head>
<body>
<div class="menu">
  <div class="home">Home</div>
  <div class="about">About</div>
  <div class="contacts">Contacts</div>
</div>
</body>
</html>
