<html>
<head>
<style>
/* Write your code here */
body{
	background: #F2F2F2;
}
h1{
	color: green;
	font-size: 45pt;
	font-weight:bold;
	font-family: serif;

}
.person{
	color: red;
	font-size: 100%;
	font-family: serif;
	position: relative;
	font-weight: bold;

}
.article{
	font-weight: bold;
	color: black;
	font: 15pt sant-serif;


}
.list{
	width: 1000px; height: 280px;
	border: 2px solid #FF0000;
	border-radius: 40px;
	display: inline-block;
	padding: 1px 10px;
	padding-bottom: 20px;

}
.list span{
	color: blue;
	font-size: 53pt;
	font-family: serif;
	position: relative;
	font-weight: bold;

}
.list .red{
	color: red;
}

.list li {
	font-size: 25pt;
	color: black;
}
.list .retake{
	color: black;
}

</style>
</head>
<body>
<h1>Recommendation letter</h1>
<div class="article">
Hello <span class="person">Mr. Jones</span><br/>
Below are lessons that you are supposed to study
</div>
<div class="list">
  <ul class="tek">
    <li><span>Java</span></li>
    <li><span>Math</span></li>
    <li class="retake"><span class="red">Linear Algebra</span></li>
  </ul>
</div>
</body>
</html>
